footer 
	margin-top: 0px
	background-color: $cinza-claro
	width: 100%
	height: 750px
	+breakpoint($celubot)
		height: 1200px

	.mapa 
		+make-sm-column(6)
		iframe 
			margin-top: 50px
			+breakpoint($tablet)
				width: 340px
			+breakpoint($celubot)
				width: 100%	
	.endereco	
		+make-sm-column(6)
		text-align: center
		margin-top: 120px
		h2 
			color: $branco	
			text-shadow: 5px 2px 10px $preto
			font-size: 40px
		h3,h4 
			color: $branco	
			text-shadow: 5px 2px 10px $preto
			font-size: 20px	
		h4
			.whats 
				color: $verde
			.mail
				color: $branco	
	.social
		+make-sm-column(12)
		margin-top: 30px
		margin-bottom: 30px
		+breakpoint($celubot)
			text-align: center
			margin-top: 100px
	.menu-inferior
		float: right
		ul 
			display: flex
			list-style: none
			position: relative
			margin-top: -50px
			white-space: nowrap
			+breakpoint($celubot)
				display: block
				text-align: center
				margin-left: -15px
			li 
				padding: 20px
				padding-left: 0
				display: inline
				a 
					text-shadow: 1px 1px 2px $branco
					text-decoration: none
					color: $cinza
					+transition(.1s)
					&:hover
						color: $azul
		+breakpoint($celubot)	
			float: none
			margin-top: 80px
			margin-bottom: 50px			
	.barra-inferior
		margin-top: -15px
		width: 100%
		height: 70px
		background-color: $cinza			
		h2 
			margin-top: 30px
			color: $cinza-claro
			font-size: 15px
			a 
				color: $cinza-claro
				text-decoration: none
				font-style: italic
				+transition(.1s)
				&:hover
					color: $azul		

				