@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/breakpoint-sass/stylesheets/breakpoint
@import mixins

.contato
	text-align: center
	margin-top: 100px
	.botao 
		margin-bottom: 100px









.logo-inferior2 
	img 
		float: right
		position: relative
		width: 150px
	display: none		
	+breakpoint($tablet)
		display: block
		margin-top: -80px